<!DOCTYPE html>
<html lang="en">
<head>
<title>API - circa Documentation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
<link rel="stylesheet" type="text/css" href="/style.css">
<link rel="shortcut icon" type="image/png" href="http://i.sammdot.ca/sammdot-large.png">
</head>
<body>
<div class="container">
<div class="card">
<h2 class="card-header">API Documentation</h2>
<p>This page describes circa's classes and the methods in each class, and the functions
that do not belong to any class. These classes and functions may be used to extend
circa's functionality.</p>
</div>
<div class="card">
<h3 class="card-header" id="channel">Channel (<code>channel.Channel</code>)</h3>
<p>Contains information about an IRC channel.</p>
<dl>
<dt id="channel-name"><code>Channel.<span class="attr">name</span></code></dt>
<dd><p>The name of the channel, without the leading <code>#</code>.</p></dd>
<dt id="channel-users"><code>Channel.<span class="attr">users</span></code></dt>
<dd><p>A <a href="#nickdict"><code>NickDict</code></a> of the users in the channel.</p></dd>
<dt id="channel-topic"><code>Channel.<span class="attr">topic</span></code></dt>
<dd><p>The channel topic.</p></dd>
<dt id="channel-mode"><code>Channel.<span class="attr">mode</span></code></dt>
<dd><p>The modes currently active on the channel.</p></dd>
<dt id="channel-__contains__"><code>Channel.<span class="func">__contains__</span></code>
(<span class="arg">self</span>, <span class="arg">nick</span>)</dt>
<dd><p>Return whether the user with the specified nick is in the channel.</p></dd>
</dl>
</div>
<div class="card">
<h3 class="card-header" id="channellist">ChannelList (<code>channel.ChannelList</code>)</h3>
<p>A <code>ChannelList</code> is a <code>dict</code>-like object that maps channel names to other objects
(usually <code>Channel</code> objects, but they could be used for other things). <code>ChannelList</code>s
differ from <code>dict</code>s in that they store channel names case-insensitively, and aside from the
<code>[]</code> syntax it also allows attribute reference syntax (e.g.
<code>myChanList.circa</code> is equivalent to <code>myChanList["circa"]</code>, and both
will refer to <code>#circa</code>).</p>
<p>Usual <code>dict</code> attributes and methods apply.</p>
</div>
<div class="card">
<h3 class="card-header" id="circa">Circa (<code>circa.Circa</code>)</h3>
<p>The main bot class, inherits from <a href="#client"><code>client.Client</code></a>.</p>
<dl>
<dt id="circa-say"><code>Circa.<span class="func">say</span></code>
(<span class="arg">self</span>, <span class="arg">to</span>, <span class="arg">msg</span>)</dt>
<dd><p>Like <a href="#client-say"><code>Client.say</code></a>, but limits the output to 5 lines.
If the output exceeds 5 lines, the remaining lines are cut and <code>[... (#) more lines]</code> is
sent in its place. Also strips BEL characters (<code>\x07</code>).</p></dd>
<dt id="circa-notice"><code>Circa.<span class="func">notice</span></code>
(<span class="arg">self</span>, <span class="arg">to</span>, <span class="arg">msg</span>)</dt>
<dd><p>Like <a href="#client-notice"><code>Client.notice</code></a>, but strips BEL characters
(<code>\x07</code>).</p></dd>
<dt id="circa-close"><code>Circa.<span class="func">close</span></code>
(<span class="arg">self</span>)</dt>
<dd><p>Close circa and disconnect from the IRC server.</p></dd>
<dt id="circa-is_admin"><code>Circa.<span class="func">is_admin</span></code>
(<span class="arg">self</span>, <span class="arg">prefix</span>)</dt>
<dd><p>Return whether the prefix matches a hostmask on the admins list. If so,
the user is an admin and can perform all actions.</p></dd>
<dt id="circa-load_module"><code>Circa.<span class="func">load_module</span></code>
(<span class="arg">self</span>, <span class="arg">name</span>)</dt>
<dd><p>Load the module with the specified name.</p></dd>
<dt id="circa-unload_module"><code>Circa.<span class="func">unload_module</span></code>
(<span class="arg">self</span>, <span class="arg">name</span>)</dt>
<dd><p>Unload the module with the specified name.</p></dd>
</dl>
</div>
<div class="card">
<h3 class="card-header" id="client">Client (<code>client.Client</code>)</h3>
<p>The main class in the IRC client framework.</p>
<dl>
<dt id="client-send"><code>Client.<span class="func">send</span></code>
(<span class="arg">self</span>, <span class="arg">*msg</span>)</dt>
<dd><p>Sends a raw IRC message to the server.</p></dd>
<dt id="client-say"><code>Client.<span class="func">say</span></code>
(<span class="arg">self</span>, <span class="arg">to</span>, <span class="arg">msg</span>)</dt>
<dd><p>Sends a <code>PRIVMSG</code> to a user or channel.</p></dd>
<dt id="client-notice"><code>Client.<span class="func">notice</span></code>
(<span class="arg">self</span>, <span class="arg">to</span>, <span class="arg">msg</span>)</dt>
<dd><p>Sends a <code>NOTICE</code> to a user or channel.</p></dd>
<dt id="client-ctcp_say"><code>Client.<span class="func">ctcp_say</span></code>
(<span class="arg">self</span>, <span class="arg">to</span>, <span class="arg">text</span>)</dt>
<dd><p>Sends a CTCP <code>PRIVMSG</code>.</p></dd>
<dt id="client-ctcp_notice"><code>Client.<span class="func">ctcp_notice</span></code>
(<span class="arg">self</span>, <span class="arg">to</span>, <span class="arg">text</span>)</dt>
<dd><p>Sends a CTCP <code>NOTICE</code>.</p></dd>
<dt id="client-action"><code>Client.<span class="func">action</span></code>
(<span class="arg">self</span>, <span class="arg">to</span>, <span class="arg">msg</span>)</dt>
<dd><p>Sends a CTCP <code>ACTION</code> message.</p></dd>
<dt id="client-join"><code>Client.<span class="func">join</span></code>
(<span class="arg">self</span>, <span class="arg">chan</span>)</dt>
<dd><p>Join the channel (channel names include <code>#</code>).</p></dd>
<dt id="client-part"><code>Client.<span class="func">part</span></code>
(<span class="arg">self</span>, <span class="arg">chan</span>, <span class="arg">reason</span>=None)</dt>
<dd><p>Leave the channel (channel names include <code>#</code>), with an optional reason.</p></dd>
<dt id="client-add_listener"><code>Client.<span class="func">add_listener</span></code>
(<span class="arg">self</span>, <span class="arg">event</span>, <span class="arg">fn</span>)</dt>
<dd><p>Add a listener for the specified kind of event. This will add the function to the list
of listeners for that event, and it will be called when the event is fired.</p></dd>
<dt id="client-remove_listener"><code>Client.<span class="func">remove_listener</span></code>
(<span class="arg">self</span>, <span class="arg">event</span>, <span class="arg">fn</span>)</dt>
<dd><p>Remove this listener. The next time the event is fired the function will no longer
be called.</p></dd>
<dt id="client-remove_listeners"><code>Client.<span class="func">remove_listeners</span></code>
(<span class="arg">self</span>, <span class="arg">event</span>)</dt>
<dd><p>Remove all listeners for the specified event.</p></dd>
<dt id="client-emit"><code>Client.<span class="func">emit</span></code>
(<span class="arg">event</span>, <span class="arg">*params</span>)</dt>
<dd><p>Emit an event, and call all functions listening for it.</p></dd>
</dl>
</div>
<div class="card">
<h3 class="card-header" id="message">Message (<code>util.msg.Message</code>)</h3>
<p>A message object, representing the parsed contents of an IRC message.</p>
<dl>
<dt id="message-parse"><code>Message.<span class="func">parse</span></code>
(<span class="arg">line</span>)</dt>
<dd><p>Parse the IRC line <span class="arg">line</span> into a <code>Message</code> object.</p></dd>
<dt id="message-raw"><code>Message.<span class="attr">raw</span></code></dt>
<dd><p>The original contents of the IRC message.</p></dd>
<dt id="message-prefix"><code>Message.<span class="attr">prefix</span></code></dt>
<dd><p>The prefix of the IRC message. This is usually either the hostname of the IRC server or
the hostmask of the user who sent the message.</p></dd>
<dt id="message-nick"><code>Message.<span class="attr">nick</span></code></dt>
<dd><p>The nickname of the user who sent the message. <code>None</code> if not available.</p></dd>
<dt id="message-command"><code>Message.<span class="attr">command</span></code></dt>
<dd><p>The IRC command used in this message, e.g. <code>PRIVMSG</code> or <code>NICK</code>.</p></dd>
<dt id="message-params"><code>Message.<span class="attr">params</span></code></dt>
<dd><p>The parameters to the IRC command.</p></dd>
</dl>
</div>
<div class="card">
<h3 class="card-header" id="module">Module</h3>
<p class="note">Note: this class doesn't actually exist, so it would be an error to create a subclass.
The appropriate way to implement a module is to provide the attributes below.</p>
<dl>
<dt id="module-__init__"><code>Module.<span class="func">__init__</span></code>
(<span class="arg">self</span>, <span class="arg">circa</span>)</dt>
<dd><p>Initialize the module object. <span class="arg">circa</span> is the circa instance that
loaded the module. This may be useful if you want to perform bot actions (e.g. reply to a
command).</p></dd>
<dt id="module-events"><code>Module.<span class="attr">events</span></code></dt>
<dd><p>A dictionary of all the listeners in this module. Each event name is mapped to a list
of functions which will serve as listeners for that particular event. The arguments for
each function should correspond to the arguments passed to an event. See <a href="#events">Events</a>
for more information on events.</p></dd>
</dl>
</div>
<div class="card">
<h3 class="card-header" id="nickdict">NickDict (<code>channel.NickDict</code>)</h3>
<p>A <code>NickDict</code> is like a <a href="#channellist"><code>ChannelList</code></a>, but for
nicknames. While they both
store their keys case-insensitively, <code>NickDict</code>s follow RFC 1459 case mapping.</p>
<p>Usual <code>dict</code> attributes and methods apply.</p>
</div>
<div class="card">
<h3 class="card-header" id="server">Server</h3>
<p>Contains information on the IRC server circa is connected to.</p>
<dl>
<dt id="server-host"><code>Server.<span class="attr">host</span></code></dt>
<dd><p>The hostname of the server.</p></dd>
<dt id="server-port"><code>Server.<span class="attr">port</span></code></dt>
<dd><p>The port circa is connected to.</p></dd>
<dt id="server-motd"><code>Server.<span class="attr">motd</span></code></dt>
<dd><p>The Message of the Day on the server.</p></dd>
<dt id="server-admins"><code>Server.<span class="attr">admins</span></code></dt>
<dd><p>The list of circa's admins on the server.</p></dd>
</dl>
</div>
<div class="card">
<h3 class="card-header" id="user">User (<code>channel.User</code>)</h3>
<p>An instance of a user in a channel. If a user is in more than one channel, there will be
more than one object for that user.</p>
<dl>
<dt id="user-nick"><code>User.<span class="attr">nick</span></code></dt>
<dd><p>The user's nickname.</p></dd>
<dt id="user-mode"><code>User.<span class="attr">mode</span></code></dt>
<dd><p>The channel modes that are active on the user.</p></dd>
<dt id="user-messages"><code>User.<span class="attr">messages</span></code></dt>
<dd><p>The list of all messages the user has sent in the channel.</p></dd>
</dl>
</div>
<div class="card">
<h3 class="card-header" id="functions">Functions</h3>
<dl>
<dt id="unescape"><code>util.esc.<span class="func">unescape</span></code>
(<span class="arg">text</span>)</dt>
<dd><p>Removes most escape sequences from the string <span class="arg">text</span>.</p></dd>
<dt id="mask_to_re"><code>util.mask.<span class="func">mask_to_re</span></code>
(<span class="arg">mask</span>)</dt>
<dd><p>Converts the wildcard expression <span class="arg">mask</span> into a regular expression.
<code>*</code> represents 0 or more characters, <code>?</code> represents exactly one character.</p></dd>
<dt id="match"><code>util.mask.<span class="func">match</span></code>
(<span class="arg">mask</span>, <span class="arg">prefix</span>)</dt>
<dd><p>Returns whether the wildcard expression <span class="arg">mask</span> matches the
IRC message prefix <span class="arg">prefix</span>.</p></dd>
<dt id="nicklower"><code>util.nick.<span class="func">nicklower</span></code>
(<span class="arg">nick</span>)</dt>
<dd><p>Converts the IRC nickname <span class="arg">nick</span> into its canonical lowercase
version according to RFC 1459 case mapping.</p></dd>
<dt id="nickeq"><code>util.nick.<span class="func">nickeq</span></code>
(<span class="arg">nick1</span>, <span class="arg">nick2</span>)</dt>
<dd><p>Returns whether the two nicknames are equivalent according to RFC 1459 case mapping.</p></dd>
</dl>
</div>
</div>
</body>
</html>
