<!DOCTYPE html>
<html lang="en">
<head>
<title>Event Types - circa Documentation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
<link rel="stylesheet" type="text/css" href="/style.css">
<link rel="shortcut icon" type="image/png" href="http://i.sammdot.ca/sammdot-large.png">
</head>
<body>
<div class="container">
<div class="card">
<h2 class="card-header">Event Types</h2>
<p>This is a list of the types of <a href="index.html#events">events</a>
emitted by circa's backend framework. Arguments passed to each event type
are also shown below.</p>
<dl>
<dt id="event-raw"><code>raw</code> (message object)</dt>
<dd><p>The most basic event. A <code>raw</code> event is emitted when any message is received by the bot.
This could be anything from a private message to a join to a kick. The
<a href="api.html#message">message object</a> provided as an argument is the parsed contents of the
message as a Python object; it may also be passed as an argument to other events.</p></dd>
<dt id="event-registered"><code>registered</code> (nickname, message object)</dt>
<dd><p>Emitted when a user establishes a connection to the IRC server, usually signalled by a
<code>001</code> message.</p></dd>
<dt id="event-ping"><code>ping</code> (param, message object)</dt>
<dd><p>Emitted when the server sends a PING message. The <i>param</i> argument is arbitrary.
circa automatically replies to <code>ping</code> events.</p></dd>
<dt id="event-pong"><code>pong</code> (param, message object)</dt>
<dd><p>Emitted when the server sends a PONG message. The <i>param</i> argument is arbitrary.</p></dd>
<dt id="event-motd"><code>motd</code> (MOTD, message object)</dt>
<dd><p>Emitted when the server's MOTD (message of the day) is sent, or when there is no MOTD.
The MOTD is then passed as the first argument.</p></dd>
<dt id="event-invite"><code>invite</code> (channel, inviter, message object)</dt>
<dd><p>Emitted when a user invites circa into a channel. By default, circa immediately
joins in response. This behavior may be overridden by removing the corresponding listener.</p></dd>
<dt id="event-join"><code>join</code> (channel, nick, message object)</dt>
<dd><p>Emitted when a user joins a channel.</p></dd>
<dt id="event-names"><code>names</code> (channel, users, message object)</dt>
<dd><p>Emitted when the server sends the list of users in a channel.
The <i>users</i> argument is a dictionary-like object.</p></dd>
<dt id="event-part"><code>part</code> (channel, nick, message object)</dt>
<dd><p>Emitted when a user leaves a channel.</p></dd>
<dt id="event-quit"><code>quit</code> (nick, channels, message object)</dt>
<dd><p>Emitted when a user disconnects from a network.</p></dd>
<dt id="event-kick"><code>kick</code> (channel, kicked user, kicking user, reason, message object)</dt>
<dd><p>Emitted when a user is kicked from a channel.</p></dd>
<dt id="event-kill"><code>kill</code> (nick, comment, channels, message object)</dt>
<dd><p>Emitted when a user is forcibly disconnected from a network.</p></dd>
<dt id="event-nick"><code>nick</code> (old nick, new nick, channels, message object)</dt>
<dd><p>Emitted when a user changes their nickname.</p></dd>
<dt id="event-topic"><code>topic</code> (channel, topic, nick, message object)</dt>
<dd><p>Emitted when a user changes the topic of a channel.</p></dd>
<dt id="event-mode"><code>+mode</code>, <code>-mode</code> (channel, user who added/removed mode,
mode, user affected, message object)</dt>
<dd><p>Emitted when a user changes the channel modes of another user in a channel.
<code>+mode</code> is emitted when a mode is added, <code>-mode</code> is emitted when it is removed.
circa currently only supports modes <code>+qaohv</code>; any other modes are ignored.</p></dd>
<dt id="event-notice"><code>notice</code> (from, to, text, message object)</dt>
<dd><p>Emitted when a user sends a <code>NOTICE</code> to circa, or to a channel circa is in.
CTCP <code>NOTICE</code>s do not emit this event; instead they emit <code>ctcp.notice</code>.</p></dd>
<dt id="event-message"><code>message</code> (from, to, text, message object)</dt>
<dd><p>Emitted when a user sends a <code>PRIVMSG</code> to circa, or to a channel circa is in.
CTCP <code>PRIVMSG</code>s do not emit this event; instead they emit <code>ctcp.privmsg</code>.</p></dd>
</dl>
<hr>
<h3 id="ctcp-events">CTCP Events</h3>
<p>The following events are emitted for CTCP messages:</p>
<dl>
<dt id="event-ctcp"><code>ctcp</code> (from, to, text, type)</dt>
<dd><p>Emitted when a CTCP message is sent. <i>type</i> is either <code>notice</code> or <code>privmsg</code>.</p></dd>
<dt id="event-ctcp.notice"><code>ctcp.notice</code> (from, to, text)</dt>
<dd><p>Emitted when a CTCP <code>NOTICE</code> is sent.</p></dd>
<dt id="event-ctcp.privmsg"><code>ctcp.privmsg</code> (from, to, text)</dt>
<dd><p>Emitted when a CTCP <code>PRIVMSG</code> is sent.</p></dd>
<dt id="event-ctcp.version"><code>ctcp.version</code> (from, to)</dt>
<dd><p>Emitted when a CTCP <code>VERSION</code> message is sent.</p></dd>
<dt id="event-action"><code>action</code> (from, to, action)</dt>
<dd><p>Emitted when a CTCP <code>ACTION</code> message is sent.</p></dd>
</dl>
<hr>
<h3 id="commands">Commands</h3>
<p>circa can also perform actions based on <i>commands</i>, messages that begin with the bot's
prefix character (<code>\</code> by default). In addition to the base events above, events may
also be emitted for commands. These events have names that start with <code>cmd.</code> (e.g.
<code>cmd.load</code> is emitted in response to <code>\load</code>).</p>
<dl>
<dt id="event-cmd"><code>cmd.*</code> (from, to, parameters, message object)</dt>
<dd><p>Emitted when a message contains a command (i.e. begins with the command prefix).
This event is emitted in circa itself, and not the backend. The <i>to</i> argument
is the nick or channel to which to direct the reply.</p><p><i>parameters</i> is a string
containing the rest of the message after the command; the listener is then responsible
for parsing it appropriately into separate parameters.</p></dd>
</dl>
</div>
</div>
</body>
</html>
