<!DOCTYPE html>
<html lang="en">
<head>
<title>circa Documentation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
<link rel="stylesheet" type="text/css" href="/style.css">
<link rel="shortcut icon" type="image/png" href="http://i.sammdot.ca/sammdot-large.png">
</head>
<body>
<div class="container">
<div class="card">
<h1 class="card-header" id="name">circa</h1>
<div>
<p>
A modular multithreaded Python IRC bot, written on top of an event-based IRC client framework.
Requires Python 3.4 or newer.
</p>
<p>
Source code is available on <a href="https://git.sammdot.ca/sammi/circa">SammDOT Git</a>
or <a href="https://github.com/sammdot/circa">GitHub</a>.
</p>
</div>
</div>
<div class="card">
<h2 class="card-header" id="getting-started">Getting Started</h2>
<p>
circa can be installed by downloading
<a href="https://github.com/sammdot/circa/releases/tag/v1.0">the latest source package</a>
from GitHub and extracting it to a folder of your choice. The only dependency is the Python
standard library (again, 3.4 or newer is required). See the <a href="#config">Configuration</a>
section below for details on configuring circa.
</p>
<p>
Once circa is configured you may run the script <code>circa</code>, specifying the name of
the configuration file as an argument. If you wish to override the contents of the
config file, circa also has command-line options. See <code>circa --help</code> for details.
</p>
</div>
<div class="card">
<h2 class="card-header" id="config">Configuration</h2>
<p>
circa's configuration files are in INI format, as parsed by the <code>configparser</code> module.
A sample config is provided in the source distribution as <code>sample.cfg</code>. The config
file allows the following sections:
</p>
<hr>
<h3 id="config-server"><code>[server]</code></h3>
<p>The <code>[server]</code> section contains details on how to connect to the server.</p>
<dl>
<dt><code>server</code></dt>
<dd><p>The hostname of the server to connect to. Required.</p></dd>
<dt><code>port</code></dt>
<dd><p>The port to connect to, default 6667.</p></dd>
<dt><code>nick</code></dt>
<dd><p>The IRC nickname to use, default <code>circa</code>.</p></dd>
<dt><code>username</code></dt>
<dd><p>The username (part of the hostmask), default <code>circa</code>.</p></dd>
<dt><code>realname</code></dt>
<dd><p>The client's "real name" or "ircname", default <code>circa</code>.</p></dd>
<dt><code>password</code></dt>
<dd><p>The server password. Depending on the server configuration, this may also be used to
provide passwords to services such as NickServ.</p></dd>
</dl>
<hr>
<h3 id="config-channels"><code>[channels]</code></h3>
<p>The <code>[channels]</code> section is a list of channels the bot connects to when it joins.
circa does not currently support channel prefixes other than <code>#</code>; in the configuration
file the <code>#</code> should not be added as part of the channel name, i.e. <code>#circa</code> is
simply written as <code>circa</code>.</p>
<p>circa also joins channels when sent an <code>INVITE</code>.</p>
<hr>
<h3 id="config-modules"><code>[modules]</code></h3>
<p>The <code>[modules]</code> section is a list of modules to be loaded at startup. By default
circa loads only the <code>chan</code> and <code>module</code> modules. See the
<a href="#modules">Modules</a> section for more information on modules.
<hr>
<h3 id="config-admins"><code>[admins]</code></h3>
<p>The <code>[admins]</code> section is a list of admins of the bot, or those who full access
to the bot's functionality. This includes functions like raw messages, or leaving channels,
or shell access. Each line should be a valid <code>nick!user@host</code> mask.</p>
<hr>
<h3 id="config-bot"><code>[bot]</code></h3>
<p>The <code>[bot]</code> section contains any other options specific to the bot (as opposed to
the server).</p>
<dl>
<dt><code>prefix</code></dt>
<dd><p>The command prefix, default <code>\</code>. Command prefixes do not have to be one
character long, nor do they have to be easily expressed in ASCII.</p></dd>
<dt><code>log</code></dt>
<dd><p>A file in which to log any bot events.</p></dd>
<dt><code>verbose</code></dt>
<dd><p>If enabled, log <i>all</i> events, including all messages.</p></dd>
</dl>
</div>
<div class="card">
<h2 class="card-header" id="modules">Modules</h2>
<p>Most functionality in circa, other than the most basic, is provided by <i>modules</i>.
circa modules are simply Python modules that the bot can load dynamically during operation.
Modules are located in the <code>modules</code> folder in the source distribution; any new
modules must also be placed there in order to be loaded properly by the bot.
</p>
<p>circa modules must provide a <code>module</code> attribute, which should point to a class
implementing the <a href="api.html#module"><code>Module</code></a> interface.</p>
<p>See the modules in the <code>modules</code> folder for examples. The <a href="modules.html">
module documentation</a> describes all the functionality of each built-in module.</p>
</div>
<div class="card">
<h2 class="card-header" id="events">Events</h2>
<p>Since circa's backend is an event-based framework, the main unit of interaction with circa
is the <i>event</i>. Events are <i>fired</i> or <i>emitted</i> by the backend when certain things
happen in the client, such as when someone joins or leaves a channel, or someone changes the
topic.</p>
<p>Each such event is assigned a short name, e.g. <code>topic</code>. When an event is emitted,
the client may also pass any number of arguments to its listeners. Commands then listen for
certain kinds of events and perform appropriate actions based on the arguments to that event.</p>
<p>The list of events emitted by the backend framework are shown here:
<a href="events.html">Event Types</a>. Additional event types may be
created using the <a href="api.html#client-emit"><code>Client.emit</code></a> function.</p>
</div>
<div class="card">
<h2 class="card-header" id="api">API Documentation</h2>
<p>The <a href="api.html">API documentation</a> describes circa's classes and functions in
their entirety, and is useful if you want to extend circa's functionality.
</p>
</div>
</div>
</body>
</html>
