<!DOCTYPE html>
<html lang="en">
<head>
<title>Modules - circa Documentation</title>
<meta charset="utf-8">
<meta name="viewport" content="device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
<link rel="stylesheet" type="text/css" href="/style.css">
<link rel="shortcut icon" type="image/png" href="http://i.sammdot.ca/sammdot-large.png">
</head>
<body>
<div class="container">
<div class="card">
<h2 class="card-header">Module Documentation</h2>
<p>This page lists all the commands in circa's built-in modules. The default prefix is <code>\</code>,
but the configuration may be changed.</p>
<ul class="module-list">
<li><a href="#calc">calc</a></li>
<li><a href="#chan">chan</a></li>
<li><a href="#choose">choose</a></li>
<li><a href="#module">module</a></li>
<li><a href="#raw">raw</a></li>
<li><a href="#repl">repl</a></li>
<li><a href="#say">say</a></li>
<li><a href="#sed">sed</a></li>
<li><a href="#shell">shell</a></li>
</ul>
</div>
<div class="card">
<h3 class="card-header" id="calc">calc</h3>
<p>The calc module provides a postfix calculator function. Numbers can be input in decimal,
binary, octal, hexadecimal, IPv4 address and network mask formats, and can be output in all
formats except network mask.</p>
<dl>
<dt id="calc-calc"><code><span class="cmd">\calc</span> expr</code></dt>
<dd><p>Evaluate the expression and return the result in decimal.</p></dd>
<dt id="calc-bcalc"><code><span class="cmd">\bcalc</span> expr</code></dt>
<dd><p>Evaluate the expression and return the result in binary.</p></dd>
<dt id="calc-ocalc"><code><span class="cmd">\ocalc</span> expr</code></dt>
<dd><p>Evaluate the expression and return the result in octal.</p></dd>
<dt id="calc-hcalc"><code><span class="cmd">\hcalc</span> expr</code></dt>
<dd><p>Evaluate the expression and return the result in hexadecimal.</p></dd>
<dt id="calc-ipcalc"><code><span class="cmd">\ipcalc</span> expr</code></dt>
<dd><p>Evaluate the expression and return the result in IPv4 address format.</p></dd>
</dl>
<hr>
<h3 id="calc-input-formats">Input Formats</h3>
<p>Numbers may be input in six different formats:</p>
<dl>
<dt><code>125</code>, <code>0.178</code></dt>
<dd><p>Decimal</p></dd>
<dt><code>11010101b</code>, <code>0b10101110</code></dt>
<dd><p>Binary</p></dd>
<dt><code>1361o</code>, <code>0o755</code></dt>
<dd><p>Octal</p></dd>
<dt><code>E65AADFh</code>, <code>0xDEADBEEF</code></dt>
<dd><p>Hexadecimal &ndash; the digits are case-insensitive but will always be
output in uppercase</p></dd>
<dt><code>192.168.2.1</code></dt>
<dd><p>IPv4 address &ndash; the value is the 32-bit computer-readable representation
of the IP address</p></dd>
<dt><code>/24</code></dt>
<dd><p>Network mask &ndash; the value is a 32-bit number with the specified number of <code>1</code>
bits (in this case <code>24</code>) and the rest filled with zeros.</p></dd>
</dl>
<hr>
<h3 id="calc-operators">Operators</h3>
<p>Since calc is a postfix calculator, the operators always follow the operands. All operators
have one of four possible arities: <a href="#calc-operators-nullary">nullary</a> (no operands),
<a href="#calc-operators-unary">unary</a> (1 operand),
<a href="#calc-operators-binary">binary</a> (2 operands),
<a href="#calc-operators-all-ary">*-ary</a> (all available operands).</p>
<h3 id="calc-operators-nullary">Nullary Operators</h3>
<dl>
<dt id="calc-operator-time"><code class="op">time</code></dt>
<dd><p>Unix timestamp of the current time.</p></dd>
<dt id="calc-operator-rand"><code class="op">rand</code></dt>
<dd><p>A random number between 0 and 1.</p></dd>
<dt id="calc-operator-e"><code class="op">e</code></dt>
<dd><p>Euler's constant (2.71828...).</p></dd>
<dt id="calc-operator-pi"><code class="op">pi</code></dt>
<dd><p>&pi; (3.14159...).</p></dd>
<dt id="calc-operator-c"><code class="op">c</code></dt>
<dd><p>Speed of light (299792458).</p></dd>
<dt id="calc-operator-g"><code class="op">g</code></dt>
<dd><p>Average acceleration due to gravity on Earth (9.80665).</p></dd>
<dt id="calc-operator-i"><code class="op">i</code>, <code class="op">-i</code></dt>
<dd><p>The imaginary unit and its inverse.</p></dd>
<dt id="calc-operator-paren"><code class="op">(</code>, <code class="op">)</code></dt>
<dd><p>Performs operations on the stack itself. <code class="op-inline">(</code> saves the current
state of the stack in memory (in a "stack stack"). <code class="op-inline">)</code> then takes the
result from the current stack and appends it to the saved state of the previous stack.</p></dd>
</dl>
<h3 id="calc-operators-unary">Unary Operators</h3>
<dl>
<dt id="calc-operator-dup"><code class="op">_</code>, <code class="op">dup</code></dt>
<dd><p>Duplicate the number at the top of the stack.</p></dd>
<dt id="calc-operator-tilde"><code class="op">~</code></dt>
<dd><p>Bitwise NOT.</p></dd>
<dt id="calc-operator-factorial"><code class="op">!</code></dt>
<dd><p>The factorial of the operand. May overflow for large numbers.</p></dd>
<dt id="calc-operator-sqrt"><code class="op">sqrt</code></dt>
<dd><p>The square root of the operand.</p></dd>
<dt id="calc-operator-floor"><code class="op">floor</code></dt>
<dd><p>The floor of the operand.</p></dd>
<dt id="calc-operator-ceil"><code class="op">ceil</code></dt>
<dd><p>The celing of the operand.</p></dd>
<dt id="calc-operator-abs"><code class="op">abs</code></dt>
<dd><p>The absolute value of the operand.</p></dd>
<dt id="calc-operator-inv"><code class="op">inv</code>, <code class="op">1/x</code></dt>
<dd><p>The reciprocal of the operand.</p></dd>
<dt>
<code class="op" id="calc-operator-sin">sin</code>,
<code class="op" id="calc-operator-cos">cos</code>,
<code class="op" id="calc-operator-tan">tan</code>,
<code class="op" id="calc-operator-asin">asin</code>,
<code class="op" id="calc-operator-acos">acos</code>,
<code class="op" id="calc-operator-atan">atan</code></dt>
<dd><p>Trigonometric functions on the operand.</p></dd>
<dt>
<code class="op" id="calc-operator-log">log</code>,
<code class="op" id="calc-operator-ln">ln</code></dt>
<dd><p>The base-10 and natural logarithms respectively.</p></dd>
<dt id="calc-operator-exp"><code class="op">exp</code></dt>
<dd><p>e to the power of the operand.</p></dd>
<dt>
<code class="op" id="calc-operator-deg">&gt;D</code>,
<code class="op" id="calc-operator-rad">&gt;R</code></dt>
<dd><p>Converts the operand from radians to degrees and vice versa.</p></dd>
<dt>
<code class="op" id="calc-operator-celsius">&gt;C</code>,
<code class="op" id="calc-operator-fahrenheit">&gt;F</code></dt>
<dd><p>Converts the operand from Fahrenheit to Celsius and vice versa.</p></dd>
<dt>
<code class="op" id="calc-operator-to-kelvin">&gt;K</code>,
<code class="op" id="calc-operator-from-kelvin">&lt;K</code></dt>
<dd><p>Converts the operand from Celsius to Kelvin and vice versa.</p></dd>
</dl>
<h3 id="calc-operators-binary">Binary Operators</h3>
<dl>
<dt class="calc-operator-swap"><code class="op">swap</code></dt>
<dd><p>Swaps the two numbers at the top of the stack.</p></dd>
<dt class="calc-operator-range"><code class="op">-&gt;</code></dt>
<dd><p>Returns a range of numbers from the first operand to the second.</p></dd>
<dt>
<code id="calc-operator-plus" class="op">+</code>,
<code id="calc-operator-minus" class="op">-</code>,
<code id="calc-operator-star" class="op">*</code>,
<code id="calc-operator-slash" class="op">/</code></dt>
<dd><p>Addition, subtraction, multiplication, division. The usual stuff.</p></dd>
<dt class="calc-operator-mod"><code class="op">%</code></dt>
<dd><p>Return the remainder of the division between the two operands.</p></dd>
<dt class="calc-operator-floordiv"><code class="op">\</code></dt>
<dd><p>Floor division.</p></dd>
<dt class="calc-operator-power"><code class="op">**</code></dt>
<dd><p>Exponentiation.</p></dd>
<dt>
<code id="calc-operator-left-shift" class="op">&lt;&lt;</code>,
<code id="calc-operator-right-shift" class="op">&gt;&gt;</code></dt>
<dd><p>Left and right bit shift.</p></dd>
<dt>
<code id="calc-operator-and" class="op">&amp;</code>,
<code id="calc-operator-or" class="op">|</code>,
<code id="calc-operator-xor" class="op">^</code></dt>
<dd><p>Bitwise AND, OR, XOR.</p></dd>
<dt id="calc-operator-dice"><code class="op">d</code></dt>
<dd>Roll dice. Given the operands <span class="arg">a</span> and <span class="arg">b</span>,
this operator rolls <span class="arg">a</span> <span class="arg">b</span>-sided dice.</dd>
</dl>
<h3 id="calc-operators-all-ary">*-ary Operators</h3>
<dl>
<dt>
<code id="calc-operator-max" class="op">max</code>,
<code id="calc-operator-min" class="op">min</code></dt>
<dd><p>The highest and lowest number in the stack respectively.</p></dd>
<dt>
<code id="calc-operator-sort-asc" class="op">@&gt;</code>,
<code id="calc-operator-sort-desc" class="op">@&lt;</code></dt>
<dd><p>Sort the stack in ascending and descending order respectively.</p></dd>
<dt>
<code id="calc-operator-sum" class="op">@+</code>,
<code id="calc-operator-product" class="op">@*</code></dt>
<dd><p>The sum or product of the items in the stack.</p></dd>
</dl>
</div>
<div class="card">
<h3 class="card-header" id="chan">chan</h3>
<p>Provides functions like leaving and joining channels or quitting from IRC.</p>
<dl>
<dt id="chan-join"><code class="admin"><span class="cmd">\join</span> channel,...</code></dt>
<dd><p>Join the specified channels.</p></dd>
<dt id="chan-leave"><code class="admin"><span class="cmd">\leave</span> [channel]</code></dt>
<dd><p>Leave the channel (current channel by default).</p></dd>
<dt id="chan-goaway"><code class="admin"><span class="cmd">\goaway</span></code></dt>
<dd><p>Leave the current channel.</p></dd>
<dt id="chan-restart"><code class="admin"><span class="cmd">\restart</span></code></dt>
<dd><p>Restart the client.</p></dd>
<dt id="chan-quit"><code class="admin"><span class="cmd">\quit</span></code></dt>
<dd><p>Disconnect from IRC.</p></dd>
</dl>
</div>
<div class="card">
<h3 class="card-header" id="choose">choose</h3>
<p>Random choice functions.</p>
<dl>
<dt id="choose-choose"><code><span class="cmd">\choose</span> option,...</code></dt>
<dd><p>Choose randomly from the given options.</p></dd>
<dt id="choose-roll"><code><span class="cmd">\roll</span> [[a]d[b]]</code></dt>
<dd><p>Roll <i>a</i> <i>b</i>-sided dice. The default is <code>1d6</code>.
<code class="cmd-inline"><a href="#calc-calc">\calc</a></code>'s <span class="op-inline">d</span>
operator does the same thing.</p></dd>
</dl>
</div>
<div class="card">
<h3 class="card-header" id="help">help</h3>
<p>In-bot documentation. Some module classes have a <code>docs</code> attribute that
maps command names to help messages.</p>
<dl>
<dt id="help-help"><code class="cmd">\help</code></dt>
<dd><p>List the currently loaded modules.</p></dd>
<dt><code><span class="cmd">\help</span> module</code></dt>
<dd><p>List the commands in a module.</p></dd>
<dt><code><span class="cmd">\help</span> module.command</code><br>
<code><span class="cmd">\help</span> \command</code></dt>
<dd><p>Display help for a command.</p></dd>
</dl>
<hr>
<h3 id="help-message-format">Help Message Format</h3>
<p>Help messages are usually one line long. They begin with the command name
(without the prefix; the module is responsible for adding the prefix),
followed by the arguments, then a short description of what the command does.
If the command prefix needs to be shown in the help message, <code>$</code>
should be used in its place.</p>
<p>The following is a sample help message for the <code class="cmd-inline">\help</code> command:</p>
<pre>
help [&lt;module&gt;[.&lt;command&gt;]|$&lt;command&gt;] → show usage info for a command, or list all commands in a module, or list all modules
</pre>
<p>Typing <code><span class="cmd-inline">\help</span> \help</code> would then produce
(assuming the command prefix is <code>\</code>):</p>
<pre>
\help [&lt;module&gt;[.&lt;command&gt;]|\&lt;command&gt;] → show usage info for a command, or list all commands in a module, or list all modules
</pre>
</div>
<div class="card">
<h3 class="card-header" id="module">module</h3>
<p>Functions that work with modules.</p>
<dl>
<dt id="module-load"><code><span class="cmd">\load</span> module</code></dt>
<dd><p>Load a module.</p></dd>
<dt id="module-unload"><code><span class="cmd">\unload</span> module</code></dt>
<dd><p>Unload a module.</p></dd>
<dt id="module-reload"><code><span class="cmd">\reload</span> module</code></dt>
<dd><p>Reload a module.</p></dd>
<dt id="module-modules"><code class="cmd">\modules</code></dt>
<dd><p>List the currently loaded modules.</p></dd>
</dl>
</div>
<div class="card">
<h3 class="card-header" id="raw">raw</h3>
<p>Sends raw IRC messages.</p>
<dl>
<dt id="raw-raw"><code class="admin"><span class="cmd">\raw</span> message</code></dt>
<dd><p>Send a raw IRC message.</p></dd>
</dl>
</div>
<div class="card">
<h3 class="card-header" id="repl">repl</h3>
<p>Executes Python code using Python's <code>code</code> module.</p>
<dl>
<dt id="repl-run"><code class="admin"><span class="cmd">&gt;&gt;&gt;</span> code</code></dt>
<dd><p>Run Python code. Local variables are kept in a channel context and saved
between commands.</p>
<p>This may be used to run multi-line Python code as well. Just enter each line
as a <code class="cmd-inline">&gt;&gt;&gt;</code> command. If a blank line is
necessary, just use <code class="cmd-inline">&gt;&gt;&gt;</code> but make sure to
<i>add a space after</i> so the interpreter recognizes it properly. For example:</p>
<pre>
&gt;&gt;&gt; for i in range(3):⏎
&gt;&gt;&gt;     print(i)⏎
&gt;&gt;&gt; ⏎
</pre>
</dd>
</dl>
</div>
<div class="card">
<h3 class="card-header" id="say">say</h3>
<p>Prints messages to channels.</p>
<dl>
<dt id="say-say"><code class="admin"><span class="cmd">\say</span> message</code></dt>
<dd><p>Print the message to the current channel.</p></dd>
</dl>
</div>
<div class="card">
<h3 class="card-header" id="sed">sed</h3>
<p>Performs text substitutions, much like its namesake tool.</p>
<dl>
<dt id="sed-s"><code><span class="cmd">s/</span>pattern/replacement/[gi]</code><br>
<code>nick: <span class="cmd">s/</span>pattern/replacement/[gi]</code><br>
<code>search/<span class="cmd">s/</span>pattern/replacement/[gi]</code><br>
<code>nick: search/<span class="cmd">s/</span>pattern/replacement/[gi]</code></dt>
<dd><p>Perform a regular expression substitution on the last message sent by a user.
If the nick is not specified, this will take the last message sent by the sending user
<i>before</i> the command. If <i>search</i> is specified, it will take the last such
message that contains the specified text.</p>
<p>Strings of text in the message that match the regular expression <i>pattern</i>
will be replaced by <i>replacement</i>. Regular expressions are in Python syntax
and backreferences in <i>replacement</i> are of the form <code>\1</code>. Any <code>/</code>
characters in either field must also be escaped: <code>\/</code>.</p>
<p>Two flags are also available:</p>
<dl>
<dt><code>g</code></dt>
<dd><p>Substitute <i>all</i> occurences of <i>pattern</i> with <i>replacement</i>.
If not specified, only substitute the <i>first</i> occurence.</p></dd>
<dt><code>i</code></dt>
<dd><p>Perform a case-insensitive substitution.</p></dd>
</dl>
</dd>
<dt id="sed-y"><code><span class="cmd">y/</span>set1/set2/[cds]</code><br>
<code>nick: <span class="cmd">y/</span>set1/set2/[cds]</code><br>
<code>search/<span class="cmd">y/</span>set1/set2/[cds]</code><br>
<code>nick: search/<span class="cmd">y/</span>set1/set2/[cds]</code></dt>
<dd><p>Perform a transliteration on the last message sent by a user.
As with <code class="cmd-inline">s/</code>, if the nick is not specified, this will
take the last message sent by the sending user <i>before</i> the command. If <i>search</i>
is specified, it will take the last such message that contains the specified text.</p>
<p>The <code class="cmd-inline">y/</code> command takes one or two sets of characters,
depending on the flags passed to it. A set of characters may be specified as a string
of characters, or a range of characters, or a predefined POSIX character class
(e.g. <code>[:cntrl:]</code>, <code>[:alpha:]</code>). If two sets are specified, and
the second set is shorter, the last character will be repeated as many times as necessary
in order to make the length equal to that of the first.</p>
<p>The substitution works by taking characters in the first set and replacing
them character-by-character with those in the second set.</p>
<p>Three flags are available:</p>
<dl>
<dt><code>c</code></dt>
<dd><p>Take the <i>complement</i> of the first set, i.e. the set of all characters
in the ASCII character set minus the characters specified in the first set.</p></dd>
<dt><code>d</code></dt>
<dd><p>Delete the characters in the first set from the message, ignore the second set.</p></dd>
<dt><code>s</code></dt>
<dd><p>If any characters that are in the first set occur in multiples, replace them
with a single occurrence of that character.</p></dd>
</dl>
</dd>
</dl>
</div>
<div class="card">
<h3 class="card-header" id="shell">shell</h3>
<p>Runs code in the system shell. Unlike <a href="#repl-run"><code class="cmd-inline">&gt;&gt;&gt;</code></a>,
this does not store context between commands.</p>
<p class="note">
This module was written to use <code>bash</code>. If you do not have <code>bash</code>,
or would like to use a different shell, rewrite this module to use another shell.
</p>
<dl>
<dt id="shell=run"><code class="admin"><span class="cmd">$</span> code</code></dt>
<dd><p>Run the code in the system shell.</p></dd>
</div>
</div>
</body>
</html>
